<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express Video Streaming App</title>
    <style>
      .content-body {
        padding: 20px;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: flex-start;
      }
      .next-video-tiles {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .next-video-tiles button {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        border: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content-body">
      <div class="video-player">
        <video
          src="/video/1pG7InKm6I"
          width="100%"
          height="auto"
          controls
          autoplay
          id="videoPlayer"
        ></video>
      </div>
      <div class="next-video-tiles">
        <button onclick="handleClick('gQovkOUYF5')">Video 1</button>
        <button onclick="handleClick('1pG7InKm6I')">Video 2</button>
      </div>
    </div>

    <script>
      function handleClick(videoId) {
        const videoPlayer = document.getElementById("videoPlayer");
        videoPlayer.src = `/video/${videoId}`;
      }
    </script>
  </body>
</html>
